1 'THIS PROGRAM IS MADE
2 '
3 ' TO RESERVE 512 BYTES IN
4 '
5 ' LOWER RAM AREA (8003H) ON 32K. 
6 '
7 ' IT WORK ONLY ON THE NORWAY VERSION
10 CLS
20 RV$=CHR$(27)+"p"
30 NV$=CHR$(27)+"q"
40 PRINT"    ";RV$;" ** WARNING! **"
50 PRINT NV$;"All your files will be DELETED when you run this program"
60 PRINT @160,"Do you want to go back to the main menu to make a copy of your files? (Y/N)
70 A$=INKEY$:IF A$=""THEN 70
80 IF A$="n" OR A$="N" THEN 100 
90 IF A$="y" OR A$="Y" THEN MENU
95 BEEP:CLS:GOTO 10
100 PRINT"Type 'START' (enter) to"
110 LINE INPUT "run the program :";A1$
120 IF A1$="start" OR A1$="START" THEN 150
130 BEEP:CLS:GOTO100
150 ' HERE START THE PROGRAM ITSELF
160 BH=PEEK(64193) AND 240
170 ' IN THE TWO NEXT LINE THE NUMBER 2
180 ' MEANS 2 TIME 256 BYTES RESERVED
190 POKE BH*256,2
200 POKE 64193,BH+2
210 CALL 32237